###REDUX

<!-- REDUCERS -->
<!-- la 1 function -->
const initValue = {value:0}

const rootReducer = (state = initValue, action) => {

  <!-- const INCREMENT = {
    type: 'todoList/increment',
    payload: 10
  } -->

  switch(action.type) {
    case 'INCREMENT':
      return {
        ...state,
        value: state.value + 1
      }

    case 'todoList/increment':
      return {
        ...state,
        value: state.value + action.payload 
      }

    default: 
      return state;
  }
}

<!-- ACTION -->
const INCREMENT = {
  type: 'todoList/increment',
  payload: 10
}

<!-- Action creator -->
const incrementCreator = (data) => {
  return {
    type: 'todoList/increment',
    payload: data,
  }
}

incrementCreator(10);

<!-- DISPATCH -->
<!-- la 1 function -->
dispatch(INCREMENT)
dispatch(incrementCreator(10));